//
// Prefix header for all source files of the 'cococalorie' target in the 'cococalorie' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
	#import <CoreData/CoreData.h>
#endif

#define NAVIGATION_BAR_TINT_COLOR [UIColor colorWithRed:192.0f/255.0f green:124.0f/255.0f blue:93.0f/255.0f alpha:1.0f];

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]